{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.menu {
  width: 25%;
  float: left;
  padding: 15px;
  border: 4px solid white;
}

.main {
  width: 75%;
  float: left;
  padding: 15px;
  border: 4px solid white;
}
.dropbtn {
  background-color: white;
  color: black;
  padding: 13px 30px;
  font-size: 16px;
  border: 1px solid #008CBA;
}

.dropdown {
  position: center;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #008CBA;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #008CBA;}
.button1 {
  background-color: white; 
  color: black; 
  border: 1px solid #008CBA;
  padding: 16px;
  margin-left : 93%;
  margin-right : 56%;
  
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
<body>
<body>
<div class="menu">
  <img src="{% static 'images/logo3.jpg' %}" width="300" height="250"/>
  <hr style="color:4px solid #f1f1f1" > 
  </div>
  <div class="main">
    <h1 style="font-family:Pirryon Script;">Gayatri Vidya Parishad College Of Engineering For Women</h1>
    <h2 style="font-family:Pirryon Script;">Approved By AICTE,New Delhi,Affliated To Andhra University,Visakhapatnam</h2>
    <h1 style="font-family:Pirryon Script;">Lab Infrastructure Monitoring System</h1>
    <br>
    <br>
    <br>
  </div>
  <hr style="color:4px solid #f1f1f1">
<br>
<div class="btn-group">
<div class="dropdown">
  <button class="dropbtn">CSE</button>
  <div class="dropdown-content">
    <a href="{% url 'base' %}">Cse</a>
    <a href="#">CseLab-1</a>
    <a href="#">CseLab-2</a>
    <a href="#">CseLab-3</a>
    <a href="#">CseLab-4</a>
    <a href="#">ProjectLab</a>
    <a href="#">CseLab-5</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">ECE</button>
  <div class="dropdown-content">
    <a href="#">EceLab-1</a>
    <a href="#">EceLab-2</a>
    <a href="#">EceLab-3</a>
    <a href="#">EceLab-4</a>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">EEE</button>
  <div class="dropdown-content">
    <a href="#">EeeLab-1</a>
    <a href="#">EeeLab-2</a>
    <a href="#">EeeLab-3</a>
    <a href="#">EeeLab-4</a>

  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">IT</button>
  <div class="dropdown-content">
    <a href="#">ItLab-1</a>
    <a href="#">ItLab-2</a>
    <a href="#">ItLab-3</a>
    <a href="#">ItLab-4</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">CSM</button>
  <div class="dropdown-content">
    <a href="#">CsmLab-1</a>
    <a href="#">CsmLab-2</a>
    <a href="#">CsmLab-3</a>
    <a href="#">CsmLab-4</a>
    <a href="#">ProjectLab</a>
    <a href="#">CsmLab-5</a>
  </div>
</div>
</div>
<a href="{% url 'logout1' %}">
<button class="button button1">LOGOUT</button>
</a>
</div>
</body>
</html>
