{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.menu {
  width: 25%;
  float: left;
  padding: 15px;
  border: 4px solid white;
}

.main {
  width: 75%;
  float: left;
  padding: 15px;
  border: 4px solid white;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 1px solid #008CBA;
  padding: 16px;
  width:10%;
  margin-left:50%;
  margin-right:50%;
  
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>
<body>
  <div class="menu">
    <img src="{% static 'images/logo3.jpg' %}" width="300" height="250"/>
    <hr style="color:4px solid #f1f1f1" > 
    </div>
    <div class="main">
      <h1 style="font-family:Pirryon Script;">Gayatri Vidya Parishad College Of Engineering For Women</h1>
      <h2 style="font-family:Pirryon Script;">Approved By AICTE,New Delhi,Affliated To Andhra University,Visakhapatnam</h2>
      <h1 style="font-family:Pirryon Script;">Lab Infrastructure Monitoring System</h1>
      <br>
      <br>
      <br>
    </div>
    <hr style="color:4px solid #f1f1f1">
<a href="{% url 'finallogin' %}">
<button class="button button1" style="color:black">LOGIN</button> 
</a>
<br>
<br>
</body>
</html>
